<html>

<head>
    <title>Audio Visualization</title>
    <style>
        body,
        html {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        
        #container {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        audio {
            width: 100%;
        }
        
        #songPicker {
            text-align: center;
            margin-left: 20px;
            overflow: scroll;
            height: 300px;
            width: 10%;
        }
        
        #songList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #songList>li button{
            background-color: white;
            width: 100%;
            height: 30%;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="container">
        <canvas id="cnv"></canvas>
        <div id="songPicker">
            <ul id="songList">
                <li>
                    <button onclick="songChange('inTheAir')">"In The Air Tonight"</button>
                </li>
                <li>
                    <button onclick="songChange('falcoRockMe')">"Rock Me Amadeus"</button>
                </li>
                <li>
                    <button onclick="songChange('mama')">"Mama"</button>
                </li>
                <li>
                    <button onclick="songChange('macintoshPlus420')">Macintosh Plus 420</button>
                </li>
            </ul>

        </div>
    </div>

    <br>
    <audio id="myAudio" autoplay="false" controls crossorigin="anonymous" src="/inTheAir.mp3"></audio>
    <button onclick="changeGraph('bar')">Bar Graph</button>
    <button onclick="changeGraph('osc')">Oscillator</button>
    <button onclick="changeGraph('rad')">Radial</button>

    <script>
        var cnv = document.getElementById('cnv');
        var canvasCtx = cnv.getContext('2d');

        cnv.height = window.innerHeight - 100;
        cnv.width = window.innerWidth * .8;

        var audio = document.getElementById('myAudio');
        audio.volume = 0.1;

        function songChange(newSong) {
            audio.src = '/' + newSong + '.mp3';
            //audio.play();
        }
        var currGraph = 'rad';

        function changeGraph(gr) {
            currGraph = gr;
        }
    </script>
    <script src="/script.js"></script>
</body>

</html>